# SeleniumJava

./: pom.xml  readme.txt  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
allure-results/: 0006e1c7-a70b-46d3-8233-15ce20e77c87-container.json  0080c112-0d51-48d1-bdae-2af1fd899ae7-result.json  016cf8a8-89d1-41af-92cd-2ce2f4e33ac5-container.json  0171747d-ab03-4945-88a6-e06b87b14ce5-container.json  01758bb4-6db6-41ff-98fb-6bed77291df4-container.json  01cd8fad-fa20-4b3c-b7e1-f304ac365b00-container.json  039a31a7-0524-4e16-b102-7a76c91d8c17-container.json  0496cba4-0035-4581-b92a-6dc7a9ea5e21-result.json  059a7383-0ea5-41f3-bde1-56d3f806814c-container.json  06c0246f-3d35-4927-ad01-d1218f41d672-container.json  06d7f508-314b-41ab-93e9-8ab5f21e2a3b-container.json  074ecdc0-025d-4b94-a698-3a2cb7b355a5-container.json  078f1d21-a543-46e9-b0ac-57fe643af1e7-container.json  07a65bcb-0d00-43a4-b8e0-76ab7469f927-container.json  081dce02-cb02-4dc8-b4c3-006c5bdaab38-container.json  08e44b37-a96e-42d2-917b-4332bbd3cc73-result.json  09569f01-c463-4781-a89b-76644fe6eab2-container.json  09c8ee6c-688d-4fa1-946a-43ee2b2f6191-container.json  0a4baca4-c6f3-4b88-a1a4-2d9ca497a7ca-container.json  0a951850-8bf1-4e15-83c6-18c7a0bff3d5-result.json  0b32e6ec-167b-4dc1-a857-67cce7f942e9-container.json  0c6c3c23-76f6-483f-913b-68e5a418fbce-container.json  0c9c6c5b-cfab-4955-bcee-15c179bb7680-container.json  0cd7f20f-a770-45e5-915e-61b5060ece52-result.json  0d130e2d-bb04-495a-b931-016ebebf3000-container.json  0d4682a7-7813-49ef-8ecc-c6150bb8f5d1-result.json  0e0865c0-fb63-4799-ae59-da8528e6a1d1-container.json  0e974320-8885-4b28-baf7-47e7bc3bcc1e-container.json  0f0993bd-9491-47c7-ac61-b63f029ec323-container.json  0f3dc46a-2741-413d-9a3d-129033586566-result.json  102831df-b605-4135-8c2b-68ea11d85015-container.json  11195d7f-a525-4025-9cb3-5c74f5e0ac26-container.json  11314088-8349-403a-8806-578fa145ee37-container.json  1146aec4-e021-4dbd-badf-616dd55d5d49-container.json  115c3ebf-cfbf-485a-a923-a6ad7e954baa-result.json  11b9de9e-7b75-4448-982e-ebf58d0dd068-container.json  1239a7d7-c70f-4ede-bf96-2683ccf81625-result.json  127e20ba-65a8-41e6-a9d7-7217b7ae1f8f-container.json  138c41b0-795e-4adf-b948-c60c92555977-container.json  1444daed-5291-485f-9489-21062f0f9d38-container.json  (+432 more)
excel/: Book3.xlsx  data.csv
src/main/java/demo/: Log4jDemo.java
src/test/java/: BrowserTest.java  FindWebElement.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/listeners/: MyRetry.java  TestngListenerDemo.java  TestngListeners.java
src/test/java/pages/: GoogleHomePage.java  GoogleHomePageObjects.java
src/test/java/test/: DesiredCapabilitiesDemo.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-testngdemos.TestngRetryDemo.xml
test-output/old/: index.html
test-output/old/test suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/test suite/: test.html  test.xml
(+12 files in other folders)
